<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px; /* Adjust the padding values to make the buttons smaller */
            background-color: #333;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 4px;
}

        #attendance-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #attendance-table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        #attendance-table td {
            background-color: #fff;
            color: #333;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #attendance-table tbody tr:last-child td {
            border-bottom: none;
        }

        .hidden {
            display: none;
        }

        .hidden-btn {
            display: none;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Attendance Management</h1>

        <div class="row mb-3">
            <div class="col-12">
                <div class="d-grid gap-2">
                    <a href="{% url 'import-csv' %}" class="btn btn-primary">Get Attendance</a>
                    <!-- <a href="{% url 'update_database' %}" class="btn btn-primary">Update Database from CSV</a> -->

                    <form id="update-form" action="{% url 'update_database' %}" method="post" onsubmit="event.preventDefault()">
                        <button type="submit" class="btn btn-primary hidden-btn">Update Database from CSV</button>
                    </form>

                </div>
            </div>
        </div>


        {% if attendance_data %}
        <table id="attendance-table">
            <thead>
                <tr>
                    <th>Class</th>
                    <th>Reg No</th>
                    <th>Name</th>
                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody>
                {% for data in attendance_data %}
                    <tr class="hidden">
                        <td>{{ data.class }}</td>
                        <td>{{ data.reg_no }}</td>
                        <td>{{ data.name }}</td>
                        <td>{{ data.attendance }}</td>
                    </tr>
                    
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center">No attendance data available.</p>
        {% endif %}
    </div>
</body>

<script>
    var rows = document.querySelectorAll("#attendance-table tbody tr");

    function displayRows() {
        rows.forEach(function(row, index) {
            setTimeout(function() {
                row.classList.remove("hidden");
            }, 500 * index);
        });
    }

    window.addEventListener("DOMContentLoaded", displayRows);

    function refreshPage() {
    setTimeout(function () {
      location.reload();
    }, 2000); // Adjust the delay time (in milliseconds) as needed

    // Hide the update button
    document.getElementById('update-btn').style.display = 'none';
  }

  // Attach event listener to the update form submit event
  document.getElementById('update-form').addEventListener('submit', refreshPage);

</script>


</html>
